# good-weather

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/asdtm/goodweather/: GoodWeatherApp.kt
app/src/main/java/org/asdtm/goodweather/common/base/: BaseActivity.kt  BaseFragment.kt  UserMessage.kt
app/src/main/java/org/asdtm/goodweather/common/views/: DialogLoading.kt
app/src/main/java/org/asdtm/goodweather/legacy/: AppCompatPreferenceActivity.java  BaseActivity.java  BitcoinDonationDialog.java  ConnectionDetector.java  GoodWeatherApp.java  GraphsActivity.java  LicenseActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  WeatherForecastActivity.java  WeatherJSONParser.java  WeatherRequest.java
app/src/main/java/org/asdtm/goodweather/legacy/adapter/: WeatherForecastAdapter.java  WeatherForecastViewHolder.java
app/src/main/java/org/asdtm/goodweather/legacy/fragment/: ForecastBottomSheetDialogFragment.java
app/src/main/java/org/asdtm/goodweather/legacy/model/: CitySearch.java  Weather.java  WeatherForecast.java
app/src/main/java/org/asdtm/goodweather/legacy/receiver/: StartupReceiver.java
app/src/main/java/org/asdtm/goodweather/legacy/service/: CurrentWeatherService.java  LocationUpdateService.java  NotificationService.java
app/src/main/java/org/asdtm/goodweather/legacy/utils/: ApiKeys.java  AppPreference.java  AppWidgetProviderAlarm.java  CityParser.java  Constants.java  CustomValueFormatter.java  LanguageUtil.java  PermissionUtil.java  PreferenceUtil.java  Utils.java  XAxisValueFormatter.java  YAxisValueFormatter.java
app/src/main/java/org/asdtm/goodweather/legacy/widget/: LessWidgetProvider.java  LessWidgetService.java  MoreWidgetProvider.java  MoreWidgetService.java
app/src/main/java/org/asdtm/goodweather/ui/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/org/asdtm/goodweather/ui/landing/: LandingActivity.kt
app/src/main/res/layout/: activity_graphs.xml  activity_landing.xml  activity_license.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_weather_forecast.xml  fragment_home.xml  main_content.xml
app/src/main/res/navigation/: nav_landing_graph.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: pref_headers.xml
