apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "org.asdtm.goodweather"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 13
        versionName "4.4"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
//        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    output.outputFile = new File(
//                            output.outputFile.parent,
//                            output.outputFile.name.replace("app-release.apk", "GoodWeather-release-${variant.versionName}.apk"))
//                }
//            }
//        }
//        debug {
//            minifyEnabled false
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    output.outputFile = new File(
//                            output.outputFile.parent,
//                            output.outputFile.name.replace("app-debug.apk", "GoodWeather-debug-${variant.versionName}.apk"))
//                }
//            }
//        }
    }
    lint {
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Core
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    // Layout
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation 'com.android.support:appcompat-v7:29.0.0'
//    implementation 'com.android.support:design:29.0.0'
//    implementation 'com.android.support:cardview-v7:29.0.0'
//    implementation 'com.android.support:support-v4:29.0.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
}
